export default Object.freeze({
    username_hint: 'CMND',
    password_hint: 'Mật khẩu',
    login_btn: 'Đăng nhập',
    forgot_pass: 'Quên mật khẩu?',
    go_back_login: 'Trở về trang đăng nhập',
    confirm: "Xác nhận",
    agree: "Đồng ý",
    new_pass: 'Mật khẩu mới',
    retype_pass: 'Nhập lại mật khẩu',
    otp: 'Mã xác nhận',
    resend_otp: 'Gửi lại mã xác nhận',
    retype_phone: 'Nhập lại số điện thoại',
    list_campain_his: 'Danh sách chiến dịch',
    change_pass: 'Đổi mật khẩu',
    old_pass: 'Mật khẩu cũ',
    send_support: 'Gửi hỗ trợ',
    from_camera: 'Từ máy ảnh',
    from_galary: 'Từ thư viện ảnh',
    close: 'Đóng'
});
