export { default as Splash } from './splash'
export { default as Login } from './login'
export { default as GetOtp } from './get_otp'
export { default as CreateNewPass } from './create_new_pass'
export { default as Main } from './main'
export { default as Report } from './report'
export { default as ReportList } from './report_list'